DATABASE_URI='mongodb+srv://emmanuelakwuba57:cfaxhgu5GSVBkAtu@emirace.zci1zhz.mongodb.net/rblxroll?retryWrites=true&w=majority&appName=Emirace'
SERVER_FRONTEND_URL=http://localhost:8080
SERVER_PORT=5000
CAPTCHA_SECRET=somethinsecret
TOKEN_SECRET=somethinsecret
TOKEN_EXPIRE=30d
OXAPAY_API_KEY=YPHL42-S0YP8Y-4KPBMB-4ZPR38