DATABASE_URI=mongodb+srv://emmanuelakwuba57:cfaxhgu5GSVBkAtu@emirace.zci1zhz.mongodb.net/rblxroll?retryWrites=true&w=majority&appName=Emirace
SERVER_FRONTEND_URL=http://149.28.59.81:8080
SERVER_BACKEND_URL = http://149.28.59.81:5000
SERVER_PORT=5000
# CAPTCHA_SECRET=10000000-ffff-ffff-ffff-000000000001
# TOKEN_SECRET=somethinsecret
# TOKEN_EXPIRE=30d
OXAPAY_API_KEY=YPHL42-S0YP8Y-4KPBMB-4ZPR38

# DATABASE_URI = mongodb+srv://rbxbandit:OdRx1fqpBi8XYzAY@rbxbandit.k1pawwr.mongodb.net
# SERVER_FRONTEND_URL = https://www.rbxblaze.com
# SERVER_BACKEND_URL = https://rbxblazebackend.onrender.com

CAPTCHA_SECRET = ES_f3f540c1e75745ec8cc81a36c3cbc84e

TOKEN_EXPIRE = 30d
TOKEN_SECRET = 2479dfe52fde31bed05dbf513e40c1bb2ce423fd991c00df6f0792b327f1f986

# COINPAYMENTS_MERCHANT = 2507abf857794b59e9335d5d8dc3f8f5
# COINPAYMENTS_SECRET = 52421354235324dghu9rjhgh379828niuh98u
# COINPAYMENTS_API_KEY = 3e3906b59bc7f35edd666dc077793971e11df68d3f2c5b1a3beaa9fa41951e21
# COINPAYMENTS_PRIVATE_KEY = 5006c51F2dc50BBAe653E51de1b5D6D1E60A416c239a9869b9875f92097cB8D0

GOOGLE_CLIENT_ID = 

SKINIFY_API_KEY = 

WEBSHARE_API_KEY = rq442lpryddk2yw0amsczv5j0eceyaflnfco1qs7

ZEBRASMARKET_API_KEY =

DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET =

ZEBRASMARKET_API_KEY =
ZEBRASMARKET_PARTNER =

EMAIL_SMTP_HOST = 
EMAIL_SMTP_PORT = 
EMAIL_SMTP_USER = 
EMAIL_SMTP_PASSWORD = 
EMAIL_FROM_NAME =
EMAIL_FROM =

BLACKJACK_DECK_COUNT = 7
BLACKJACK_TABLES_STANDARD = 5
BLACKJACK_MIN_AMOUNT_STANDARD = 25
BLACKJACK_MAX_AMOUNT_STANDARD = 50000
BLACKJACK_TABLES_WHALE = 4
BLACKJACK_MIN_AMOUNT_WHALE = 2500
BLACKJACK_MAX_AMOUNT_WHALE = 100000

CRASH_MIN_AMOUNT = 5
CRASH_MAX_AMOUNT = 50000
CRASH_MAX_PROFIT = 150000

DUELS_MIN_AMOUNT = 25
DUELS_MAX_AMOUNT = 50000

MINES_MIN_AMOUNT = 10
MINES_MAX_AMOUNT = 50000

ROLL_MIN_AMOUNT = 10
ROLL_MAX_AMOUNT = 25000
ROLL_MAX_PROFIT = 150000

TOWERS_MIN_AMOUNT = 10
TOWERS_MAX_AMOUNT = 25000

UPGRADER_MIN_AMOUNT = 10

CREDIT_MIN_AMOUNT = 1

LIMITED_MAX_AMOUNT_DUMMY = 1

ROBUX_MIN_AMOUNT = 10

AFFILIATE_MIN_CLAIM = 100

RAIN_MIN_HOST_AMOUNT = 2500
RAIN_MIN_TIP_AMOUNT = 250
